{
    "name": "react-vt-table",
    "version": "0.4.0",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "files": [
        "dist",
        "README.md"
    ],
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/avin/react-vt-table"
    },
    "keywords": [
        "react",
        "table",
        "reactjs",
        "react-component",
        "virtual",
        "virtualized",
        "header"
    ],
    "lint-staged": {
        "linters": {
            "*.{js,json,css,md}": [
                "prettier --write",
                "git add"
            ]
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "scripts": {
        "build:demo": "npm run clean:demo && build-storybook -o demo",
        "build:dist": "npm run clean:dist && cross-env NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__",
        "clean:demo": "rimraf demo",
        "clean:dist": "rimraf dist",
        "deploy": "gh-pages -d demo -r https://github.com/avin/react-vt-table",
        "postpublish": "npm run deploy",
        "precommit": "lint-staged",
        "prepare": "npm run build:dist",
        "predeploy": "npm run build:demo",
        "prettier": "prettier --write '{src}/**/*.js'",
        "storybook": "start-storybook -p 9009",
        "test": "react-scripts test"
    },
    "peerDependencies": {
        "prop-types": "^15.5.4",
        "immutable": ">=4.0.0",
        "react": "^15.0.0 || ^16.0.0",
        "react-dom": "^15.0.0 || ^16.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@storybook/addon-actions": "^4.0.0-rc.0",
        "@storybook/addon-links": "^4.0.0-rc.0",
        "@storybook/addons": "^4.0.0-rc.0",
        "@storybook/react": "^4.0.0-rc.0",
        "babel-loader": "^8.0.4",
        "cross-env": "^5.2.0",
        "gh-pages": "^2.0.1",
        "husky": "^1.1.2",
        "lint-staged": "^7.3.0",
        "prop-types": "^15.6.2",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-scripts": "2.0.5",
        "rimraf": "^2.6.2",
        "immutable": "^4.0.0-rc.10"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "react-draggable": "^3.0.5",
        "react-window": "^1.2.1"
    }
}
